{
  "name": "landchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.7",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/inter": "^4.5.14",
    "@fontsource/josefin-sans": "^4.5.11",
    "@fontsource/yeseva-one": "^4.5.10",
    "@lighthouse-web3/sdk": "^0.1.12",
    "@tanstack/react-query": "^4.17.1",
    "dotenv": "^16.0.3",
    "eslint": "8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.0.2",
    "eslint-config-prettier": "^8.5.0",
    "ethers": "^5.7.2",
    "framer-motion": "^6.5.1",
    "leaflet": "^1.9.2",
    "leaflet-draw": "^1.0.4",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.5",
    "react-leaflet": "^4.1.0",
    "react-leaflet-draw": "^0.20.4",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.0",
    "@types/leaflet-draw": "^1.0.5",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "prettier": "2.8.1",
    "typescript": "4.8.4"
  }
}
