{
  "name": "cfa-createflow-metamask",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@superfluid-finance/sdk-core": "0.6.1",
    "ethers": "5.7.2",
    "graphql": "16.6.0",
    "react": "18.2.0",
    "react-bootstrap": "2.7.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.41.3",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
